# sentry
SENTRY_DSN=https://cec048889fd24614ba09d28c53f358d4@sentry.io/1866688

# timber
TIMBER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2FwaS50aW1iZXIuaW8vIiwiZXhwIjpudWxsLCJpYXQiOjE1NzczNjU3NjcsImlzcyI6Imh0dHBzOi8vYXBpLnRpbWJlci5pby9hcGlfa2V5cyIsInByb3ZpZGVyX2NsYWltcyI6eyJhcGlfa2V5X2lkIjo1ODU3LCJ1c2VyX2lkIjoiYXBpX2tleXw1ODU3In0sInN1YiI6ImFwaV9rZXl8NTg1NyJ9.FQQwOgQqg2lKSnlQfJlc4Nakc4Xe_DUXk87n9pr63dg
TIMBER_SOURCE_ID=30675

# google analytics id
GOOGLE_ANALYTICS_ID=UA-107755270-2

# firebase
FIREBASE_API_KEY=AIzaSyD55je9pcQGJ96G-V6NYjAbNkcLMlXsE9A
FIREBASE_AUTH_DOMAIN=lunchpicker-2232b.firebaseapp.com
FIREBASE_DATABASE_URL=https://lunchpicker-2232b.firebaseio.com
FIREBASE_PROJECT_ID=lunchpicker-2232b
FIREBASE_STORAGE_BUCKET=lunchpicker-2232b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=504803962297
FIREBASE_APP_ID=1:504803962297:web:0e92e242eb0375414ada68
FIREBASE_MEASUREMENT_ID=G-H20YZMFE14

FIREBASE_WEB_PUSH_CERTIFICATES=BCuRNE3onpacWKysPXQDBEiqiWMdPnDbmyRUNHYICYku5U8jh1s4llhtAdt18EjEWRxi0K7tkfsP20Wm3lCji6Q
FIREBASE_PROJECT_ID=lunchpicker-2232b

# stripe
STRIPE_TEST_API_KEY=pk_test_NZ0RpkNsrP6yvxIEr95z6ATO00evlvKpSP
STRIPE_API_KEY=pk_live_YbsoEmSzoPtTAuI0dB7bSR6k002TH9P1kD
